#spring.data.mongodb.database=tiendaGenerica51
#spring.data.mongodb.host=mongodb+srv://admin:mintic@cluster0.qeg0e.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.qeg0e.mongodb.net/pruebadoc?retryWrites=true&w=majority
#spring.data.mongodb.auto-index-creation=true
